.experiences-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.experience-form {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #f9f9f9;
    align-self: flex-end; /* Align form to the right edge */
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.experience-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-left: 20px;
}

.experience-card img {
    max-width: 100%;
    border-bottom: 1px solid #ccc;
}

.experience-card p {
    padding: 10px;
    text-align: center;
}
